{
  "name": "zogocloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },"scripts": {
"start": "node index.js"
}
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "zego-express-engine-electron": "^3.25.0-51516.1302"
  }
}
